<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TrainingActivity"
        android:background="@color/background">

        <!-- Верхняя панель (header / toolbar) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/header_backgroud"
            app:layout_constraintBottom_toTopOf="@+id/headerDevideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flaskIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/flask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/titleTextGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/titleTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/flaskIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_protext_regular"
                    android:text="PeptideSynth Pro"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Synthesis Control"
                    style="@style/SecondaryText"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/man_avatar_woman_account_people_person_male_interface_profile_user_icon_259529__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Разделительная линия под шапкой -->
        <View
            android:id="@+id/headerDevideLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/devide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentProgramContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer">

            <ImageView
                android:id="@+id/ic_book"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:foregroundGravity="center"
                android:maxHeight="50dp"
                android:src="@drawable/ic_book__2_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/currentProgramTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cyan" />

            <TextView
                android:id="@+id/currentProgramTitle"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="База знания и обучение"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_book"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentProgramName"
                style="@style/SecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="Обширные учебные ресурсы и документация"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_book"
                app:layout_constraintTop_toBottomOf="@+id/currentProgramTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Видео"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/cyan"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_video"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconSize="24sp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btn_docs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentProgramContainer"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_docs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Документы"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/textSecondary"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_docs"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconSize="24sp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_videos"
            app:layout_constraintTop_toBottomOf="@+id/currentProgramContainer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_FAQ"
            style="@style/BaseText"
            android:fontFamily="@font/sf_protext_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/textSecondary"
            android:text="FAQ"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_faq"
            app:iconGravity="textEnd"
            app:iconPadding="4dp"
            app:iconSize="20sp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_videos" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_FAQ">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:layout_constraintBottom_toTopOf="@id/signature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:use_controller="true"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/signature"
                style="@style/SecondaryText"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:text="Что такое пептиды?"
                android:fontFamily="@font/sf_protext_medium"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <LinearLayout-->
<!--            android:background="@drawable/shape_blocks"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="16dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVideos"-->
<!--            app:layout_constraintBottom_toTopOf="@id/constraintLayout3">-->

<!--            <include layout="@layout/faq_item" />-->

<!--            <include layout="@layout/faq_item" />-->

<!--            <include layout="@layout/faq_item" />-->

<!--            <include layout="@layout/faq_item" />-->

<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:paddingBottom="16dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutVideos" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutVideos">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Prepare"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/cyan"
                android:fontFamily="@font/sf_protext_semibold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Подготовка"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Process"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/cyan"
                android:fontFamily="@font/sf_protext_semibold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Процесс"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_Prepare" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rightMenuContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="56dp"
        android:paddingBottom="24dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:elevation="12dp">

        <!-- Заголовок меню -->
        <TextView
            android:id="@+id/rightMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/sf_protext_bold"
            android:textColor="@color/cyan" />

        <!-- Пункт меню -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rightMenuMain"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Главная"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            app:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Обучение"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="@color/cyan"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_book"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/white"
            android:id="@+id/rightMenuTraining"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Синтез"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/flask"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuSynthesis"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Информация и контакты"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuInfoContacts"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>