<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".InfoContactsActivity">

        <!-- Верхняя панель (header / toolbar) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/header_backgroud"
            app:layout_constraintBottom_toTopOf="@+id/headerDevideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flaskIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/flask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/titleTextGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/titleTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/flaskIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_protext_regular"
                    android:text="PeptideSynth Pro"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Synthesis Control"
                    style="@style/SecondaryText"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="53dp"
                android:layout_height="62dp"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/ic_history2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Разделительная линия под шапкой -->
        <View
            android:id="@+id/headerDevideLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/devide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentProgramContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer">

            <TextView
                android:id="@+id/currentProgramTitle"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Текущая программа"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/iv_iconPulse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_pulse"
                app:layout_constraintBottom_toBottomOf="@+id/currentProgramTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cyan" />

            <TextView
                android:id="@+id/currentProgramName"
                style="@style/BaseText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/sf_protext_semibold"
                android:text="ACTH(1-24)"
                app:layout_constraintBottom_toTopOf="@+id/currentProgramLastUpdateText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentProgramTitle" />

            <TextView
                android:id="@+id/currentProgramLastUpdateText"
                style="@style/BaseText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Последнее обновление"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currentProgramName" />

            <TextView
                style="@style/SecondaryText"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_protext_semibold"
                android:text="11.11.2025 22:34"
                android:textSize="14dp"
                app:flow_horizontalAlign="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/currentProgramLastUpdateText"
                app:layout_constraintTop_toTopOf="@+id/currentProgramLastUpdateText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentProgramContainer">

            <TextView
                android:id="@+id/textView6"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Командная строка"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_iconCommand"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_command"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cyan" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cmdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_protext_semibold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Отправить команду"

                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="visible"
                app:backgroundTint="@color/cyan"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="textEnd"
                app:iconPadding="6dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cmdInput" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newSynthesisParamsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startParamsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/newSynthesisTitle"
                    style="@style/HeaderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Новый синтез"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/aminoCountTitle"
                    style="@style/SecondaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Количество аминокислот:"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/aminoCountSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newSynthesisTitle" />

                <EditText
                    android:id="@+id/aminoCountNumber"
                    style="@style/BaseText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/aminoCountTitle"
                    app:layout_constraintStart_toEndOf="@id/aminoCountTitle" />

                <ImageView
                    android:id="@+id/newSynthesisIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="50dp"
                    android:src="@drawable/ic_command"
                    app:layout_constraintBottom_toBottomOf="@+id/newSynthesisTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/cyan" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/aminoCountSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:stepSize="1"
                    android:value="1"
                    android:valueFrom="1"
                    android:valueTo="6"
                    app:haloColor="#9A60B5BC"
                    app:haloRadius="20dp"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aminoCountTitle"
                    app:thumbColor="@color/cyan"
                    app:tickColor="@color/white"
                    app:trackColorActive="@color/cyan"
                    app:trackColorInactive="@color/textSecondary" />

                <TextView
                    android:id="@+id/massCountTitle"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Масса"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aminoCountSlider" />

                <EditText
                    android:id="@+id/massCountNumber"
                    style="@style/BaseText"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="500"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/massCountTitle"
                    app:layout_constraintStart_toEndOf="@id/massCountTitle" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/massCountSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:stepSize="100"
                    android:valueFrom="200"
                    android:valueTo="1000"
                    android:value="500"
                    app:haloColor="#A1528694"
                    app:labelBehavior="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/massCountTitle"
                    app:thumbColor="@color/cyan"
                    app:tickColor="@color/white"
                    app:trackColorActive="@color/cyan"
                    app:trackColorInactive="@color/textSecondary" />

                <TextView
                    android:id="@+id/massCountLabel"
                    style="@style/SecondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="мг"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/massCountTitle"
                    app:layout_constraintStart_toEndOf="@id/massCountNumber"
                    app:layout_constraintTop_toTopOf="@+id/massCountNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/pauseParamsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/pauseParamsTitle"
                    style="@style/HeaderText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Синтез ACTH(1-24)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/pauseParamsIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:maxHeight="50dp"
                    android:src="@drawable/ic_command"
                    app:layout_constraintBottom_toBottomOf="@id/pauseParamsTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/cyan" />

                <TextView
                    android:id="@+id/pauseParamsMotorLabel"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_protext_bold"
                    android:text="Насосы"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pauseParamsTitle" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/motorValuesGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pauseParamsMotorLabel"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1ml"
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 мл" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5ml"
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 мл" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip10ml"
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="10 мл" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:translationY="-2dp"
                    app:cursorColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/motorValuesGroup"
                    app:layout_constraintStart_toEndOf="@id/motorValuesGroup"
                    app:layout_constraintTop_toTopOf="@+id/motorValuesGroup"
                    app:layout_constraintVertical_bias="0.5"
                    app:suffixText="мл"
                    app:suffixTextAppearance="@style/BaseText"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:id="@+id/motorMlInput"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_line"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/motorTypesRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/motorValuesGroup" />


                <TextView
                    android:id="@+id/textView3"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_protext_bold"
                    android:text="Кассета"
                    app:layout_constraintBottom_toTopOf="@+id/cassetCommandsGroup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/motorTypesRecycler" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cassetCommandsGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="home" />

                    <com.google.android.material.chip.Chip
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="next" />

                    <com.google.android.material.chip.Chip
                        style="@style/ChipBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="status" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/casseteRotateeLabel"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Повернуть кассету"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cassetCommandsGroup"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cassetInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:translationY="-7dp"
                    app:cursorColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/casseteRotateeLabel"
                    app:layout_constraintVertical_bias="0.5"
                    app:suffixText="лунка"
                    app:suffixTextAppearance="@style/BaseText"
                    app:suffixTextColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/casseteInput"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_line"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:padding="5dp"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/cyan"
                    android:maxHeight="20dp"
                    android:padding="0dp"
                    android:text="Повернуть"
                    android:textSize="13dp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/cassetInputLayout"
                    app:layout_constraintStart_toEndOf="@id/cassetInputLayout" />






            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:visibility="visible"
                android:id="@+id/newSynthesisButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_protext_semibold"
                android:paddingTop="10dp"

                android:paddingBottom="10dp"
                android:text="Начать синтез"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="@color/green"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_molnia"
                app:iconGravity="textEnd"

                app:iconPadding="6dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startParamsContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_resume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_protext_semibold"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Возобновить"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/orange"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_pause"
                app:iconGravity="textEnd"
                app:iconPadding="6dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/btn_stop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pauseParamsContainer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"

                android:fontFamily="@font/sf_protext_semibold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Пауза"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/orange"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_pause"
                app:iconGravity="textEnd"
                app:iconPadding="6dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pauseParamsContainer"
                app:layout_constraintBottom_toTopOf="@id/btn_stop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/sf_protext_semibold"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Стоп"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                app:backgroundTint="@color/red"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_stop"
                app:iconGravity="textEnd"
                app:iconPadding="8dp"
                app:iconSize="24sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newSynthesisParamsContainer">

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/newSynthesisButton2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/sf_protext_semibold"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="Начать синтез"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="18dp"-->
<!--                android:visibility="visible"-->
<!--                app:backgroundTint="@color/green"-->
<!--                app:cornerRadius="10dp"-->
<!--                app:icon="@drawable/ic_play"-->
<!--                app:iconGravity="textEnd"-->
<!--                app:iconPadding="6dp"-->
<!--                app:iconSize="24sp"-->
<!--                app:iconTint="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/rightMenuContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="56dp"
        android:paddingBottom="24dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:elevation="12dp">

        <!-- Заголовок меню -->
        <TextView
            android:id="@+id/rightMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/sf_protext_bold"
            android:textColor="@color/cyan" />

        <!-- Пункт меню -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rightMenuMain"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Главная"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            app:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Обучение"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_book"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuTraining"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Синтез"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="@color/cyan"

            app:cornerRadius="10dp"
            app:icon="@drawable/flask"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/white"
            android:id="@+id/rightMenuSynthesis"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Информация и контакты"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuInfoContacts"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>