<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NewSynthesisActivity">

        <!-- Верхняя панель (header / toolbar) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/header_backgroud"
            app:layout_constraintBottom_toTopOf="@+id/headerDevideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/flaskIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/flask"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/titleTextGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/titleTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/flaskIcon"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_protext_regular"
                    android:text="PeptideSynth Pro"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Synthesis Control"
                    style="@style/SecondaryText"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/man_avatar_woman_account_people_person_male_interface_profile_user_icon_259529__1_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/menuButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Разделительная линия под шапкой -->
        <View
            android:id="@+id/headerDevideLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/devide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentProgramContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerContainer">

            <ImageView
                android:id="@+id/ic_book"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:foregroundGravity="center"
                android:maxHeight="50dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/currentProgramTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cyan" />

            <TextView
                android:id="@+id/currentProgramTitle"
                style="@style/HeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Информация и поддержка"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_book"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentProgramName"
                style="@style/SecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:text="Получите справку, информацию об устройстве и техническую поддержку"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ic_book"
                app:layout_constraintTop_toBottomOf="@+id/currentProgramTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/qr_biofab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentProgramContainer" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_blocks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_qr">

            <TextView
                android:id="@+id/tv_contacts"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Контакты"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/connectionIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_telephone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contacts"
                app:tint="@color/cyan" />

            <TextView
                android:id="@+id/tv_telephone"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Телефон"
                app:layout_constraintStart_toEndOf="@+id/connectionIcon"
                app:layout_constraintTop_toBottomOf="@id/tv_contacts"></TextView>

            <TextView
                android:id="@+id/tv_number"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+7 962 722 27 77"
                app:layout_constraintStart_toStartOf="@+id/tv_telephone"
                app:layout_constraintTop_toBottomOf="@+id/tv_telephone" />

            <TextView
                android:id="@+id/tv_number2"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="+7 919 915 63 52"
                app:layout_constraintStart_toStartOf="@+id/tv_telephone"
                app:layout_constraintTop_toBottomOf="@+id/tv_number" />
            <ImageView
                android:id="@+id/currentProgramIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number2"
                app:tint="@color/cyan" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/BaseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/tv_telephone"
                app:layout_constraintTop_toBottomOf="@id/tv_number2" />

            <TextView
                android:id="@+id/tv_emailAdress"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="sea222777@yandex.ru"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"></TextView>
            <TextView
                android:id="@+id/tv_emailAdress2"
                style="@style/SecondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="zhuravleva_02@mail.ru"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_emailAdress"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Feedback"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/cyan"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Обратная связь"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_feedback"
            app:iconGravity="textEnd"
            app:iconPadding="6dp"
            app:iconSize="24sp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rightMenuContainer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="56dp"
        android:paddingBottom="24dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:elevation="12dp">

        <!-- Заголовок меню -->
        <TextView
            android:id="@+id/rightMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/sf_protext_bold"
            android:textColor="@color/cyan" />

        <!-- Пункт меню -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rightMenuMain"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Главная"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            app:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Обучение"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_book"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuTraining"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Синтез"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="#00000000"

            app:cornerRadius="10dp"
            app:icon="@drawable/flask"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconSize="22sp"
            app:iconTint="@color/textSecondary"
            android:id="@+id/rightMenuSynthesis"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_protext_semibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Информация и контакты"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="viewStart"
            android:backgroundTint="@color/cyan"

            app:cornerRadius="10dp"
            app:icon="@drawable/ic_info"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="22sp"
            app:iconTint="@color/white"
            android:id="@+id/rightMenuInfoContacts"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>